{
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useNodejsImportProtocol": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "trailingCommas": "es5",
      "quoteStyle": "double"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "files": {
    "ignore": ["node_modules", "dist", "build", ".next", "coverage", ".claude"]
  }
}
