{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/shared/components/*"],
      "@/ui/*": ["./src/shared/components/ui/*"],
      "@/utils/*": ["./src/shared/utils/*"],
      "@/hooks/*": ["./src/shared/hooks/*"],
      "@/types/*": ["./src/shared/types/*"],
      "@/services/*": ["./src/shared/services/*"],
      "@/tools/*": ["./src/tools/*"],
      "@/core/*": ["./src/core/*"],
      "@/app/*": ["./src/app/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
